{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "globals": {
    "angular": false,
    "moment": false,
    "_": false,
    "$": true
  }, 
  "extends": "google", // googleの設定を読み込む
  "rules": {
    "require-jsdoc": "off",
    "valid-jsdoc": "off",
    "max-len": "off",
    "no-var": "off",
    "no-invalid-this":"off"
  }
}
